In [138]:
import pandas as pd

In [139]:
df = pd.read_csv('data/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [140]:
df.set_index('PassengerId', inplace = True)

In [141]:
df=df[['Survived', 'Pclass', 'Sex', 'Age']]
df

             Survived  Pclass     Sex   Age
PassengerId
1                   0       3    male  22.0
2                   1       1  female  38.0
3                   1       3  female  26.0
4                   1       1  female  35.0
5                   0       3    male  35.0
...               ...     ...     ...   ...
887                 0       2    male  27.0
888                 1       1  female  19.0
889                 0       3  female   NaN
890                 1       1    male  26.0
891                 0       3    male  32.0

[891 rows x 4 columns]

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 34.8+ KB

In [143]:
df.describe()

         Survived      Pclass         Age
count  891.000000  891.000000  714.000000
mean     0.383838    2.308642   29.699118
std      0.486592    0.836071   14.526497
min      0.000000    1.000000    0.420000
25%      0.000000    2.000000   20.125000
50%      0.000000    3.000000   28.000000
75%      1.000000    3.000000   38.000000
max      1.000000    3.000000   80.000000

In [144]:
survived_1 = df['Survived'] == 1
sex_1 = df['Sex'] == 'male'
df_1 = df[survived_1 & sex_1]

survived_2 = df['Survived'] == 1
sex_2 = df['Sex'] == 'female'
df_2 = df[survived_2 & sex_2]

survived_3 = df['Survived'] == 0
sex_3 = df['Sex'] == 'male'
df_3 = df[survived_3 & sex_3]

survived_4 = df['Survived'] == 0
sex_4 = df['Sex'] == 'female'
df_4 = df[survived_4 & sex_4]

In [145]:
df_1

             Survived  Pclass   Sex   Age
PassengerId
18                  1       2  male   NaN
22                  1       2  male  34.0
24                  1       1  male  28.0
37                  1       3  male   NaN
56                  1       1  male   NaN
...               ...     ...   ...   ...
839                 1       3  male  32.0
840                 1       1  male   NaN
858                 1       1  male  51.0
870                 1       3  male   4.0
890                 1       1  male  26.0

[109 rows x 4 columns]

In [146]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 109 entries, 18 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  109 non-null    int64
 1   Pclass    109 non-null    int64
 2   Sex       109 non-null    object
 3   Age       93 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 4.3+ KB

In [147]:
df_1['Age'].mean()

27.276021505376345

In [148]:
df_1['Age'] = df_1['Age'].fillna(df_1['Age'].mean())
df_2['Age'] = df_2['Age'].fillna(df_2['Age'].mean())
df_3['Age'] = df_3['Age'].fillna(df_3['Age'].mean())
df_4['Age'] = df_4['Age'].fillna(df_4['Age'].mean())

<ipython-input-148-12c3cb1cabb9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Age'] = df_1['Age'].fillna(df_1['Age'].mean())
<ipython-input-148-12c3cb1cabb9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Age'] = df_2['Age'].fillna(df_2['Age'].mean())
<ipython-input-148-12c3cb1cabb9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3['Age'] = df_3['Age'].fillna(df_3['Age'].mean())
<ipython-input-148-12c3cb1cabb9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['Age'] = df_4['Age'].fillna(df_4['Age'].mean())

In [149]:
df_res = df_1.append(df_2)
df_res = df_res.append(df_3)
df_res = df_res.append(df_4)

In [157]:
df_res

             Survived  Pclass     Sex   Age ìš°ì„ ê¶Œ
PassengerId
2                   1       1  female  38.0   O
4                   1       1  female  35.0   O
7                   0       1    male  54.0   O
12                  1       1  female  58.0   O
24                  1       1    male  28.0   O
...               ...     ...     ...   ...  ..
885                 0       3    male  25.0   X
886                 0       3  female  39.0   X
887                 0       2    male  27.0   X
889                 0       3  female   NaN   X
891                 0       3    male  32.0   X

[891 rows x 5 columns]

In [151]:
df_first = df.query('Pclass == 1')
df_second = df.query('Pclass >1')

In [152]:
df_first['ìš°ì„ ê¶Œ'] = 'O'
df_second['ìš°ì„ ê¶Œ'] = 'X'

<ipython-input-152-652fc98904ca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_first['ìš°ì„ ê¶Œ'] = 'O'
<ipython-input-152-652fc98904ca>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_second['ìš°ì„ ê¶Œ'] = 'X'

In [153]:
df_first

             Survived  Pclass     Sex   Age ìš°ì„ ê¶Œ
PassengerId
2                   1       1  female  38.0   O
4                   1       1  female  35.0   O
7                   0       1    male  54.0   O
12                  1       1  female  58.0   O
24                  1       1    male  28.0   O
...               ...     ...     ...   ...  ..
872                 1       1  female  47.0   O
873                 0       1    male  33.0   O
880                 1       1  female  56.0   O
888                 1       1  female  19.0   O
890                 1       1    male  26.0   O

[216 rows x 5 columns]

In [154]:
df_second

             Survived  Pclass     Sex   Age ìš°ì„ ê¶Œ
PassengerId
1                   0       3    male  22.0   X
3                   1       3  female  26.0   X
5                   0       3    male  35.0   X
6                   0       3    male   NaN   X
8                   0       3    male   2.0   X
...               ...     ...     ...   ...  ..
885                 0       3    male  25.0   X
886                 0       3  female  39.0   X
887                 0       2    male  27.0   X
889                 0       3  female   NaN   X
891                 0       3    male  32.0   X

[675 rows x 5 columns]

In [155]:
df_res = df_first.append(df_second)

In [156]:
df_res

             Survived  Pclass     Sex   Age ìš°ì„ ê¶Œ
PassengerId
2                   1       1  female  38.0   O
4                   1       1  female  35.0   O
7                   0       1    male  54.0   O
12                  1       1  female  58.0   O
24                  1       1    male  28.0   O
...               ...     ...     ...   ...  ..
885                 0       3    male  25.0   X
886                 0       3  female  39.0   X
887                 0       2    male  27.0   X
889                 0       3  female   NaN   X
891                 0       3    male  32.0   X

[891 rows x 5 columns]